apiVersion: v2
name: rbc-auth
description: A Helm chart for the RbC auth microservice
type: application
version: 0.1.1
appVersion: "0.1.20"
dependencies:
  - name: mongodb
    alias: rbc-auth-mongodb
    repository: https://charts.bitnami.com/bitnami
    version: ~11.1.1
    tags:
      - database
      - mongodb
      - auth
      - members
