apiVersion: v2
name: rbc-subscriptions
description: A Helm chart for the RbC subscriptions microservice
type: application
version: 0.1.8
appVersion: "0.1.9"
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: ~11.1.1
    tags:
      - database
      - mongodb
      - subscriptions
      - members
